# SecureNotes

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/gianmarco/securenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gianmarco/securenotes/: ArchiveFragment.java  ArchivePinManager.java  BackupWorker.java  DashboardFragment.java  MainActivity.java  Note.java  NoteDao.java  NoteRepository.java  PassphraseManager.java  RestoreBackupWorker.java  SecureFile.java  SecureFileDao.java  SecureFileManager.java  SecureFileRepository.java  SecureNoteDB.java  SettingsFragment.java  ThemeUtils.java
app/src/main/java/com/gianmarco/securenotes/adapter/: NoteAdapter.java  SecureFileAdapter.java
app/src/main/java/com/gianmarco/securenotes/file/: SecureFile.java  SecureFileDao.java  SecureFileManager.java  SecureFileRepository.java
app/src/main/java/com/gianmarco/securenotes/fragment/: ArchiveFragment.java  DashboardFragment.java  EditorFragment.java  SettingsFragment.java
app/src/main/java/com/gianmarco/securenotes/note/: Note.java  NoteDao.java  NoteRepository.java
app/src/main/java/com/gianmarco/securenotes/viewmodel/: ArchiveViewModel.java  DashboardViewModel.java  EditorViewModel.java  SettingsViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_archive.xml  fragment_dashboard.xml  fragment_editor.xml  fragment_settings.xml  item_note.xml  item_secure_file.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gianmarco/securenotes/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
