[versions]
agp = "8.9.1"
androidDatabaseSqlcipher = "4.5.4"
biometric = "1.1.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
roomRuntime = "2.7.2"
securityCrypto = "1.0.0"
navigationFragment = "2.9.0"
sqliteFramework = "2.5.2"

[libraries]
android-database-sqlcipher = { module = "net.zetetic:android-database-sqlcipher", version.ref = "androidDatabaseSqlcipher" }
biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
sqlite = { module = "androidx.sqlite:sqlite", version.ref = "sqliteFramework" }
sqlite-framework = { module = "androidx.sqlite:sqlite-framework", version.ref = "sqliteFramework" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

