plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.gianmarco.securenotes'
    compileSdk 35

    defaultConfig {
        applicationId "com.gianmarco.securenotes"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.security.crypto
    implementation libs.biometric
    implementation libs.navigation.fragment

    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    implementation libs.android.database.sqlcipher
    implementation libs.sqlite.framework
    implementation libs.sqlite
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation "androidx.work:work-runtime:2.9.0"

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation libs.room.runtime.v261
    annotationProcessor libs.room.compiler.v261

    implementation libs.android.database.sqlcipher.v450

    implementation 'com.scottyab:rootbeer-lib:0.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}