plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.gianmarco.securenotes'
    compileSdk 35

    defaultConfig {
        applicationId "com.gianmarco.securenotes"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.security.crypto
    implementation libs.biometric
    implementation libs.navigation.fragment

    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    implementation libs.android.database.sqlcipher
    implementation libs.sqlite.framework
    implementation libs.sqlite
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    implementation "net.zetetic:android-database-sqlcipher:4.5.0"
    
    // PDF Viewer interno - temporaneamente rimosso per risolvere conflitti
    // implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}